<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Div Blocks</title>
    <style>
        .parent {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
        }

        .parent-1 {
            background-color: rgb(173, 216, 230);
        }

        .parent-2 {
            background-color: rgb(240, 128, 128);
        }

        .parent-3 {
            background-color: rgb(144, 238, 144);
        }

        .child {
            width: 50%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            margin: auto;
            position: relative;
            top: 25%;
        }
    </style>
</head>
<body>

    <div class="parent parent-1">
        <div class="child"></div>
    </div>

    <div class="parent parent-2">
        <div class="child"></div>
    </div>

    <div class="parent parent-3">
        <div class="child"></div>
    </div>

</body>
</html>
