<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Divs with Paragraphs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
        }

        .div1 {
            width: 10%;
            background-color: #f8b400;
        }
        .div2 {
            width: 20%;
            background-color: #00bfff;
        }
        .div3 {
            width: 30%;
            background-color: #ff69b4;
        }
        .div4 {
            width: 40%;
            background-color: #32cd32;
        }
        .div5 {
            width: 50%;
            background-color: #9370db;
        }

        p {
            margin-bottom: 10px;
        }

        .align-left {
            text-align: left;
        }
        .align-center {
            text-align: center;
        }
        .align-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container div1">
        <p class="align-left">This is a left-aligned paragraph in div 1.</p>
        <p class="align-center">This is a center-aligned paragraph in div 1.</p>
        <p class="align-right">This is a right-aligned paragraph in div 1.</p>
    </div>

    <div class="container div2">
        <p class="align-left">This is a left-aligned paragraph in div 2.</p>
        <p class="align-center">This is a center-aligned paragraph in div 2.</p>
        <p class="align-right">This is a right-aligned paragraph in div 2.</p>
    </div>

    <div class="container div3">
        <p class="align-left">This is a left-aligned paragraph in div 3.</p>
        <p class="align-center">This is a center-aligned paragraph in div 3.</p>
        <p class="align-right">This is a right-aligned paragraph in div 3.</p>
    </div>

    <div class="container div4">
        <p class="align-left">This is a left-aligned paragraph in div 4.</p>
        <p class="align-center">This is a center-aligned paragraph in div 4.</p>
        <p class="align-right">This is a right-aligned paragraph in div 4.</p>
    </div>

    <div class="container div5">
        <p class="align-left">This is a left-aligned paragraph in div 5.</p>
        <p class="align-center">This is a center-aligned paragraph in div 5.</p>
        <p class="align-right">This is a right-aligned paragraph in div 5.</p>
    </div>
</body>
</html>
